你是一位专业的健康管理顾问和营养师，请根据以下体重、运动、饮食数据生成一份详细的周报分析。

【基本信息】
- 用户姓名：未设置
- 目标体重：未设置
- 报告周期：2025/11/10 - 2025/11/16

【本周体重数据】
- 记录次数：4次
- 起始体重：144.4斤
- 结束体重：145.2斤
- 体重变化：0.8斤（增加）
- 平均体重：145.3斤
- 最高体重：146.2斤
- 最低体重：144.4斤

=== 【体重波动分析】（重要数据，必须在分析中体现） ===
📊 异常波动次数：0次（单日变化>4斤）

📅 周期性规律发现：工作日体重平均比周末高 0.9斤
   · 工作日平均体重：145.3斤
   · 周末平均体重：144.4斤
   · 差值：0.9斤
   ⚠️ 请在洞察和建议中针对这个周期性规律给出具体建议！

📈 波动幅度统计：
   · 最大单日增幅：+1.8斤
   · 最大单日降幅：-1.0斤
===============================================


【本周运动数据】
- 运动天数：0天
- 总运动时长：0分钟
- 总消耗热量：0千卡
- 平均每次时长：0分钟- 本周暂无运动记录

【饮食记录】
- 记录天数：1天
- 记录餐次：3次
- 总摄入热量：0千卡
- 日均摄入：0千卡
- 餐次分布：早餐 1次, 午餐 1次, 晚餐 1次
【饮食记录详情】（显示前10条和后10条）
- 11月10日 早餐：两个水煮蛋
- 11月10日 午餐：雪菜肉丝面，重油
- 11月10日 晚餐：麦当劳麦香鱼汉堡

【体重记录详情】
- 11月9日 23:00 144.4斤 (空腹)
- 11月10日 8:00 144.4斤 (空腹)
- 11月10日 23:00 146.2斤 (空腹) [净热量: -1669千卡]
- 11月11日 8:00 145.2斤 (空腹) [净热量: -1669千卡]

请生成一份专业且有建设性的分析报告，包括：
1. 本周体重变化总结（50字以内）
2. **体重、运动、饮食关联分析（核心）**：
   - 体重变化与运动量、饮食的关系
   - 热量平衡对体重的影响
3. 趋势分析（体重变化是否符合健康标准）
4. **波动分析（必须包含）**：
   - 如果有异常波动（>4斤），明确说明并结合饮食/运动分析原因
   - 如果有周末工作日差异，明确指出并建议
   - 最大增减幅是否需要关注
5. 目标进度（如果设置了目标体重）
6. 具体建议（3-5条，**必须包括饮食和运动两个维度**的具体可操作建议）

要求：
- **核心原则**：综合分析体重、运动、饮食三者的相互关系和影响
- **热量平衡分析**：重点关注热量摄入与消耗，分析是否匹配体重变化趋势
- **饮食建议具体化**：不要只说"注意饮食"、"控制热量"等空话，要给出具体的饮食建议（如：增加蛋白质摄入、控制碳水化合物、避免高糖食物等）
- **运动建议具体化**：不要只说"加强运动"，要给出具体的运动类型、强度、频率建议
- 分析要专业、客观、有数据支撑
- 建议要具体、可操作，能直接执行
- 语气友好、鼓励为主
- 使用中文
- **重要**：体重记录详情已按时间顺序排列，请严格按照时间顺序观察体重变化趋势
- **重要**：只基于实际数据进行分析，不要推测或编造不存在的趋势
- **重要**：如果体重整体呈下降趋势，请分析具体的下降速度和波动特点，不要简单归纳为"前期快后期慢"等模糊结论
- **重要**：综合体重、运动、饮食数据进行深度关联分析，找出三者之间的因果关系
- **重要**：基于现有数据进行分析，不要批评或提及数据缺失、时间范围不完整、记录频率不够等问题
- **重要**：如果【体重波动分析】中有异常波动或周期性规律数据，必须在"洞察"中明确提及并结合饮食/运动数据分析原因
- **重要**：如果发现周末体重与工作日体重有差异，必须在"洞察"和"建议"中明确指出并给出针对性建议（如周末饮食控制、运动安排等）
- **重要**：如果有热量平衡数据，必须分析其与体重变化的匹配度，并给出调整建议
- 专注于已有数据的趋势和建议，而不是数据本身的完整性
- **必须**以纯JSON格式返回，不要包含任何其他文字说明，只返回JSON对象
- JSON格式如下：
{
  "summary": "总结（一句话）",
  "insights": ["洞察1", "洞察2", "洞察3", ...],
  "suggestions": ["建议1", "建议2", "建议3", ...]
}